<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			display:flex;
			justify-content: center;
			align-items: center;
			width:100%;
		}

		.header{
			margin:0px;
			width:100%;
			height:150px;
			background-color: white;
			position: absolute;
			top:0;
			left:0;
			display:inline;

        }

      
	
	    img{
	      height:220px;
	      width:220px;
	      margin-left:42%;
	      margin-top: -100px;
	    }
	        
	    a {
	      text-decoration: none;
	    	color:black;
	      display:inline-flex;
	      margin-top: 55px;
	      margin-left: 40px;
	      margin-right:-10px;
	      font-family: 'Open Sans', sans-serif;

	    }
	    h1{
	    font-family: 'Open Sans', sans-serif;
	    color:#f86ca2;
	    margin-top:150px;
	    margin-bottom: -180px;
	    margin-left: 30px;
	    } 



	    .pic{
	    width: 400px;
	    height: 300px;

	    background-repeat:no-repeat;
	    background-size:cover;
	    position: relataive;
	    display: inline-block;
	    margin-top: 300px;
	    margin-right: 50px;
	    }
	    a {
	      text-decoration: none;
	    	color:black;
	      display:inline-flex;
	      margin-top: 55px;
	      margin-left: 40px;
	      margin-right:-10px;
	      font-family: 'Open Sans', sans-serif;
	      
	    }
	    a:hover{
    		text-decoration-line: underline;
    		text-decoration-thickness: 2px;

    	}

	    #me{
	    	font-family: 'Open Sans', sans-serif;
	    	color:white;
	    		width: 750px;
	    		text-align: center;

	    	margin-top: 200px;
	    	margin-bottom: -200px;
	    	font-size: 17px;
	    	background: #f86ca2;
	    	margin-left: -550px;
	    	padding: 10px;
	    	;
	    	
	    }

	    #mission{
	    	font-family: 'Open Sans', sans-serif;
	    	color:white;
	    	width: 750px;
	    	font-size: 17px;
	    	margin-top: 230px;
	    	margin-left: -550px;
	    	text-align: center;
	    	background: #f86ca2;
	    	padding: 10px;
	    }

	    #pic{
	    	background: #f86ca2;
	    	width:400px;
	    	height:485px;
	    	margin-left: 300px;

	    	margin-top: -500px;
	    	margin-right: -600px;
	    	margin-left: 

	    	
	    }


	</style>

</head>
<body>
	<div class = "header">
		<a href="index.html">
			<div class = "item">Services</div>
		</a>
		<a href="portfolio.html">
			<div class = "item">Portfolio</div>
		</a>
		
		<a href="contact.html">
			<div class = "item">Contact</div>
		</a>
		<a href="about.html">
			<div class = "item">About</div>
		</a>
		<a href="testimonials.html">
      		<div class = "item">Testimonials</div>
    	</a>
	
		<div class = "item"><img src="logo.png" alt="logo"></div>
	</div>
	<div class = "about">
		<h1>About Me</h1>
		<p id = "me">I am a 17-year-old New Yorker with a passion for helping people through my creativity. During the COVID-19 pandemic, I discovered my entrepreneurial spirit when I founded the Sunny Smiles PlayGroup. At home camp with a group of friends. I ran the camp in their backyards in order to provide a safe and fun summer experience.
With the support of my clients, I decided to expand my services by starting a party planning business. As a natural problem solver, I saw an opportunity to help families create special events despite the challenges of the pandemic. My creativity, attention to detail, and excellent communication skills make me a trusted partner in planning memorable events.
As a young entrepreneur, I am determined to grow my business and continue making a positive impact in my community. I believe that by bringing people together in celebration, I can help create moments of joy and connection during difficult times. With my passion and dedication, I am sure to make a name for myself in the party planning industry.
</p>

	<p id ="mission" >My mission is to create unforgettable and stress-free celebrations that will leave a lasting impression on both the children and their families. I strive to provide personalized and creative party themes, activities, and decorations that reflect the unique personality and interests of each child. My ultimate goal is to exceed expectations and ensure that every child feels special and celebrated on their special day. I am dedicated to making the birthday party planning process as easy and enjoyable as possible for parents, so they can sit back and enjoy the party with their child.</p>
	<div id = "pic"></div>
	</div>
	
</body>
</html>