<!DOCTYPE html>
<html>
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>

	<title></title>
	<style type="text/css">
		

		body{
			background-color: #f86ca2;
      background-position: fixed: 
			justify-content: center;
			align-items: center;
     
        margin: 0;
    width: 100vw;
    height: 100vh;
  width: 100%;
  flex-wrap: nowrap;   
		}

		.header{
			margin:0px;
			width:100%;
			height:150px;
			background-color: white;
			position: absolute;
			top:0;
			left:0;
			display:inline;

        }

      
	
    	#logo{
      		height:220px;
      		width:220px;
      		margin-left:42%;
      		margin-top: -100px;
    	}
        
    	a{
     		text-decoration: none;
    		color:black;
      		display:inline-flex;
      		margin-top: 55px;
      		margin-left: 40px;
      		margin-right:-10px;
      		font-family: 'Open Sans', sans-serif;

    	}

    	a:hover{
    		text-decoration-line: underline;
    		text-decoration-thickness: 2px;

    	}


    	#logo img{
    		width:30px;

    	}
    

    	.pics img{
    		width:375px;
    		height:260px;
    		margin-top:230px;
    		position: relative;
    		margin-left: 80px;
    	}
    	.pics p{
    		font-size: 5px;
    	}

    	.text p{
  
    		display: inline;
    		
    			
    		font-size: 24px;	
    		font-family: 'Open Sans', sans-serif;
    		color:white;
    	}
   		#one{
    		margin-left: 160px;
        margin-top: 50px;

    	}
    	
    	#two{
    		margin-left: 260px;
    	}
		#three{
    		margin-left: 285px;
    	}
    
        .decriptions {
      
        font-size: 15px;
        color:white;
        font-family: 'Open Sans', sans-serif;
        width:350px;
        text-align: center;



      }

      #one_des{

        margin-left: 90px

      }
      
      #two_des{
        margin-top: -75px;
        
        margin-left: 558px;

      }
   
      #three_des{
         margin-left: 1020px;
         margin-top: -100px;

      }

/*	

    #a{
      background-image: url('one.jpg');
    }

    #b{
      background-image: url('two.jpg');
    }
    #c{
      background-image: url('three.jpg');
      }*/

    

    /*ul{*/
      /*display:inline-flex;*/
      /*list-style: none;
      display:inline-block;
      margin-top: 300px;
      margin-bottom: -500px;
      */



		
     /*  .container {
  		align-items: center; 
  		float: left;
		}
		.image{
   			float: left;
  			padding: 5px;
		}*/

  

	</style>

</head>
<body>
	<div class = "header">
		<a href="index.html">
			<div class = "item">Services</div>
		</a>
		<a href="portfolio.html">
			<div class = "item">Portfolio</div>
		</a>
		
		<a href="contact.html">
			<div class = "item">Contact</div>
		</a>
		<a href="about.html">
			<div class = "item">About</div>
		</a>
    <a href="testimonials.html">
      <div class = "item">Testimonials</div>
    </a>
		<div class = "item"><img src="logo.png" id="logo"></div>

		
	</div>
  
  	<div class="pics">
         <img src="one.jpg" >
         <img src="two.jpg" >
         <img src="three.jpg">
         <p></p>
    </div>
    <div class = "text">
    	<p id = "one">Full Service Planning</p>
    	<p id = "two">Party Consulting</p>
    	<p id = "three">At Home "Camp"</p>	
    </div>
    <p></p>

  <p class = "decriptions" id = "one_des">
    I help clients plan and execute unforgettable events by providing expert advice and personalized guidance throughout the planning process.
 </p>  
  <p class = "decriptions" id = "two_des">
    I take care of every aspect of planning and executing a fun-filled and memorable event, ensuring that parents can relax and enjoy the party with their children.
  </p>

  <p class = "decriptions" id= "three_des">
    I create customized and engaging activities for children to enjoy in the comfort of their own homes. This is perfect for a rainy day or a long weekend
  </p>



</body>
</html>