<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<title></title>
	<style type="text/css">
		body{
			display:flex;
			justify-content: center;
			align-items: center;
			width:100%;
		}
		.header{
			margin:0px;
			width:100%;
			height:150px;
			background-color: white;
			position: absolute;
			top:0;
			left:0;
			display:inline;

        }

	    img{
	      height:220px;
	      width:220px;
	      margin-left:42%;
	      margin-top: -100px;
	    }
	        
	    a {
	      text-decoration: none;
	    	color:black;
	      display:inline-flex;
	      margin-top: 55px;
	      margin-left: 40px;
	      margin-right:-10px;
	      font-family: 'Open Sans', sans-serif;
	      
	    }
	    a:hover{
    		text-decoration-line: underline;
    		text-decoration-thickness: 2px;

    	}



	    .pic{
	    width: 400px;
	    height: 300px;

	    background-repeat:no-repeat;
	    background-size:cover;
	    position: relataive;
	    display: inline-block;
	    margin-top: 300px;
	    margin-right: 50px;
	    }

	    .pics img{
    		  min-width: 25%;
  				height:350px;
    		margin-top:20px;
    		position: relative;
    		margin-left: 120px;
    		margin-right:-70px;
    		
    		
    	}

    	.pics p{
   
 
    		margin-top: 170px;
    	
    		width:100%;
    		font-size: 40px;
	    	color:#f86ca2;
	    	font-family: 'Open Sans', sans-serif;
	    	margin-left: 635px
	   

    	}
    	

	</style>





</head>
<body>
	<div class = "header">
		<a href="index.html">
			<div class = "item">Services</div>
		</a>
		<a href="portfolio.html">
			<div class = "item">Portfolio</div>
		</a>
		
		<a href="contact.html">
			<div class = "item">Contact</div>
		</a>
		<a href="about.html">
			<div class = "item">About</div>
		</a>
		<a href="testimonials.html">
     		<div class = "item">Testimonials</div>
    	</a>
		<div class = "item"><img src="logo.png" alt="logo"></div>

	</div>
	


	<div class="pics">
		<p>Gallery!</p>
		

         <img src="IMG_1060 2.jpeg">
         <img src="IMG_2335.jpeg">
         <img src="IMG_1068 3.jpeg">
         <img src="k.jpg">
         <img src="IMG_1665.jpeg">
         <img src="IMG_1061 2.jpeg">
         <img src="IMG_1065 2.jpeg">
         <img src = "h.jpg">
         <img src = "j.jpg">
         <img src = "IMG_3260.jpeg">

          <img src = "IMG_2588 2.jpeg">

          <img src = "IMG_8085 2.jpeg">

          <img src = "IMG_8096 2.jpeg">

          <img src = "IMG_0024 3.jpeg">


         <img src = "IMG_8900 3.jpeg">
         <img src = "IMG_6465 2.jpeg">
            <img src = "IMG_8903 3.jpeg">

            <img src = "IMG_8916 3.jpeg">
            


         
         <p></p>
    </div>

</body>
</html>