<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<title></title>
	<style type="text/css">
		body{
			display:flex;
			justify-content: center;
			align-items: center;
			overflow-x: hidden;
			width:100%;
			
			
		}
		.header{
			margin:0px;
			width:100%;
			height:150px;
			background-color: white;
			position: absolute;
			top:0;
			left:0;
			display:inline;

        }

	    img{
	      height:220px;
	      width:220px;
	      margin-left:42%;
	      margin-top: -100px;
	    }
	        
	    .header a {
	      text-decoration: none;
	    	color:black;
	      display:inline-flex;
	      margin-top: 55px;
	      margin-left: 40px;
	      margin-right:-10px;
	      font-family: 'Open Sans', sans-serif;
	      
	    }
	    .header a:hover{
    		text-decoration-line: underline;
    		text-decoration-thickness: 2px;

    	}

    	
    	h1{
    		font-weight: 20px;
    		margin-left:150%; 
    		margin-top: -50px;
    		color:#f86ca2;
    	}
	    .pic{
	    width: 400px;
	    height: 300px;

	    background-repeat:no-repeat;
	    background-size:cover;
	    position: relataive;
	    display: inline-block;
	    margin-top: 300px;
	    margin-right: 50px;
	    }

	    .pics img{
    		  min-width: 25%;
  				height:350px;
    		margin-top:20px;
    		position: relative;
    		margin-left: 120px;
    		margin-right:-70px;
    		
    		
    	}

    	.testcontainer{
    		display: grid;
    		grid-template-columns: 20% 20% 20%;
    		margin-top: 230px;
    		margin-left:200px;
    		font-family: 'Open Sans', sans-serif;
    		font-size: 15px;

    	}
    	.testimonials{
    		
    		width: 375px;
    		margin-left: 400px;
    		
    	
 
    	}

    
    	p{
    		font-size: 15px;
    	}

    	.testimonials img {
    		height:25px;
    		width:45%;
    		margin-left: -15px;
    		margin-right: 250px;
    		
    		margin-top: 30px;
    	}

    	/*#t2 {
    		height:25px;
    		width:45%;
    		margin-left: -15px;
    		margin-right: 250px;
    		margin-bottom: 10px;
    		margin-top:10px;
    		
    	}
    	#t4{
    		height:25px;
    		width:45%;
    		margin-left: -15px;
    		margin-right: 250px;
    		
    		margin-bottom: 10px;
    		margin-top: 0px;
    	}
*/
    	/*.testimonials1{
    		margin-top: 500px;
    		margin-left:-400px; 
    	}*/
    	/*.pics p{
   
 
    		margin-top: 170px;
    	
    		width:100%;
    		font-size: 40px;
	    	color:#f86ca2;
	    	font-family: 'Open Sans', sans-serif;
	    	margin-left: 635px
	   

    	}*/
    	

	</style>





</head>
<body>
	<div class = "header">
		<a href="index.html">
			<div class = "item">Services</div>
		</a>
		<a href="portfolio.html">
			<div class = "item">Portfolio</div>
		</a>
		
		<a href="contact.html">
			<div class = "item">Contact</div>
		</a>
		<a href="about.html">
			<div class = "item">About</div>
		</a>
		<a href="testimonials.html">
      		<div class = "item">Testimonials</div>
    	</a>
	
		<div class = "item"><img src="logo.png" alt="logo"></div>

	</div>
	


	
		<!-- <h1>Gallery!</h1> -->
			

	<div class = "testcontainer">

		<div class ="testimonials" >
			<h1>Testimonials</h1>	

			<img src = "stars.png" id="t1">
			“I recently hired Penny to plan my daughter's birthday party, and I couldn't be happier with the results! Penny was incredibly professional, responsive, and creative throughout the entire planning process. She took the time to understand my daughter's interests and preferences, and came up with a theme that was perfect for her.”
	
		<p>- Lindsey R</p>

		</div>
		<div class ="testimonials">
			<img src = "stars.png" id = "t2">
			“Penny will create, plan, and execute the perfect party for your kid, tween or teen! She has a unique ability to build on an idea flawlessly…your only job will be to select your favorite ideas from her creative proposals and designs!”
	
		<p>- Natasha C</p>

		</div>

		<div class ="testimonials">
			<img src = "stars.png" id = "t3">
			<br>“I heard about Penny from a close friend and decided to have her plan my daughter's 8th birthday. She had thought of every little detail, from the balloons to the centerpieces to the party favors. The kids had an absolute blast with the activities that Penny had planned, and the parents were impressed with how smoothly everything ran”<br>
	
		<p>- Diane B</p>
		</div>


		<div class ="testimonials">
			<img src = "stars.png" id = "t4">
			<br>"Penny did an amazing job planning my son's 8th birthday party. From start to finish, she was incredibly organized, attentive to detail, and creative in her ideas. She listened carefully to our requests and preferences, and went above and beyond to make sure everything was just right. The kids had a blast with the fun activities and games she planned, and the decorations were beautiful. I highly recommend Penny for anyone looking for a top-notch party planner!"<br>
	
		<p>- Lauren S</p>
		</div>

		<div class ="testimonials">
			<img src = "stars.png" id = "t4">
			<br>"I have had the pleasure of working with Penny for 4 of my daughters' birthday parties, including 2 Halloween sleepovers, and I cannot recommend her enough! She is incredibly talented, creative, and organized. Her attention to detail is unparalleled, and she has a real knack for bringing a party theme to life. She truly has a gift for planning and executing unforgettable parties. Her passion and dedication to her work are evident in every detail."<br>
	
		<p>- Aly G</p>
		</div>

		<div class ="testimonials">
			<img src = "stars.png" id = "t4">
			<br>"Penny has organized several parties for my kids. She knows exactly what kids love and executes the most unforgettable events. She is a true pleasure to work with! I highly recommend Penny’s Parties!"<br>
	
		<p>- Pam P</p>
		</div>
	</div>	
		
		
   
</body>
</html>